Name      ALU;
Partno    ALU;
Date      2024;
Revision  00;
Designer  Tim;
Company   Tim;
Assembly  None;
Location  None;
Device    g22V10; /* target:ATF22V10C */

/*
    4-bit ALU with carry-i/o and flags-o.
    Operations:
        add, subtract,
        shift-left, shift-right,
        logical: [and, or, xor, not]

    Device pins: ATF22V10C:
        Vcc: 24
        GND: 12
        i:   01 .. 11, 13
        i/o: 14 .. 23
*/

/* Input */
PIN [ 1]      = [sub];

PIN [ 6..3]   = [A0..3];
PIN [10..7]   = [B0..3];
PIN [11]      = [C0];

/* Output */
PIN [15..18]  = [Y0..3];
PIN [20..23]  = [C1..4];

/* Free: 2,13,14,19 */

/* Functions */

function fa_c(A, B, Cin) {
    fa_c = (Cin & A) # (Cin & (B $ sub)) # (A & (B $ sub));
}
function fa_o(A, B, Cin) {
    fa_o = Cin $ (A $ (B $ sub));
}

/* Logic */

Czero = C0 $ sub;

Y0 = fa_o(A0, B0, Czero);
C1 = fa_c(A0, B0, Czero);

Y1 = fa_o(A1, B1, C1);
C2 = fa_c(A1, B1, C1);

Y2 = fa_o(A2, B2, C2);
C3 = fa_c(A2, B2, C2);

Y3 = fa_o(A3, B3, C3);
C4 = fa_c(A3, B3, C3) $ sub;
